.integrations {
  --columns: 3;
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  padding: 2rem;
  gap: 4rem 1rem;
}

@media screen and (min-width: 600px) {
  .integrations {
    --columns: 4;
  }
}

@media screen and (min-width: 700px) {
  .integrations {
    --columns: 5;
  }
}

@media screen and (min-width: 1000px) {
  .integrations {
    --columns: 10;
  }
}

.integration {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  font-size: var(--font-size-large);
  color: var(--theme-text-color);
}

.logo {
  width: auto;
  height: 50px;
}

:global(html[data-theme="light"]) .logo {
  filter: invert(0.5);
}
